<div class="container">
  <div class="wrapper">
    <div class="company-info">
      <h3>Probando CSS Grid</h3>
      <ul>
        <li>Calle Oriente #227 y Amazonas</li>
        <li>(593) 2382104</li>
        <li>testingcss@test.com</li>
      </ul>
    </div>
    <div class="contact">
      <h3>Registro de Eventos</h3>
      <form (ngSubmit)="registrarEvento()">
        <p>
          <label for="descripcion">Descripción</label>
          <textarea type="text" id="descripcion" name="descripcion" [(ngModel)]="evento.EventDescription " required rows="5"></textarea>
        </p>
        <p>
          <label for="tipo">Tipo de Evento</label>
          <select id="tipo" name="tipo" [(ngModel)]="evento.EventType" required>
            <option value="Api">API</option>
            <option value="Formulario">Formulario</option>
          </select>
        </p>
       
        <p class="full">
          <button type="submit">Registrar Evento</button>
        </p>
      </form>
    </div>
  </div>
</div>