*{
    box-sizing: border-box;
  }
  body{
    background: #92bde7;
    color: #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI' ,Tahoma , Geneva, Verdana, sans-serif;
    padding: 1em;
  }
  

 span{
    color: #fff;
  }

  h3, ul{
    text-align: center;
    margin: 0 0 1rem 0;
  }
  .contact{
    background: #f9feff;
  }
  
  /*Form styles*/
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .contact form label{
    display: block;
  }
  
  .contact form p{
    margin: 0;
  }
  
  .contact form .full{
    grid-column: 1 / 3 ;
  }
  
  button , input,textarea,select{
    width: 10%;
    padding: 1em;
    border: 1px solid #c9e6ff;
  } 
  .contact form button{
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
  }
  
  .contact form button:hover, .contact form button:focus{
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 1s ease-out ;
  }
  
  table {
  margin: 2.5%;
  width: 95%;
  box-shadow: 0 0 20px rgba(0,0,0,.4);
  border: 1px solid #116b6a;
  
  th, td {
    padding: 15px;
    border: 1px solid #116b6a;
    text-align: center;
    /*border-left: 0;
    border-right: 0;*/
  }

  th {
    background-color: #199f9d;
    color: white;
    font-weight: bold;
  }

  td {
    background-color: white;

  }
}
  /*Pantallas Grandes*/
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    
    .wrapper > *{
      padding: 2em;
    }
    
    .company-info h3, .company-info ul{
    text-align: left;
  }
  }