<h2>Consulta de Eventos</h2>
<div class="filtros">
  <label for="tipoEvento">Tipo de Evento:</label>
  <select id="tipoEvento" [(ngModel)]="filtroTipoEvento">
    <option value="Todos">Todos</option>
    <option value="Api">API</option>
    <option value="Formulario">Formulario</option>
  </select>
  <label for="fechaInicio">Fecha de Inicio:</label>
  <input type="date" id="fechaInicio" [(ngModel)]="filtroFechaInicio">
  <label for="fechaFin">Fecha de Fin:</label>
  <input type="date" id="fechaFin" [(ngModel)]="filtroFechaFin">
  <button (click)="consultarEventos()">Consultar</button>
</div>
<table>
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Descripción</th>
      <th>Tipo</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let evento of eventos">
      <td>{{ evento.createdAt }}</td>
      <td>{{ evento.eventDescription }}</td>
      <td>{{ evento.eventType }}</td>
    </tr>
  </tbody>
</table>

